<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHk-p9-32b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="VoicePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-Tb-d0V">
                                <rect key="frame" x="105" y="70" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="adb-Tb-d0V" secondAttribute="height" multiplier="55:7" id="8si-Nq-bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Perfect" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-rD-W2K">
                                <rect key="frame" x="122" y="30" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NV9-rD-W2K" secondAttribute="height" multiplier="129:26" constant="10.92307692307692" id="48S-MO-5e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-Ie-Buc" userLabel="Record Button">
                                <rect key="frame" x="111" y="277" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="PMd-af-ILn"/>
                                    <constraint firstAttribute="width" constant="155" id="ZVz-dR-ri3"/>
                                    <constraint firstAttribute="width" secondItem="h3p-Ie-Buc" secondAttribute="height" multiplier="1:1" id="f0N-rx-IHp"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq8-15-enw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-aU-X8G" userLabel="Stop Button">
                                <rect key="frame" x="159.5" y="431" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GMV-aU-X8G" secondAttribute="height" multiplier="1:1" id="2ZM-f8-Shf"/>
                                    <constraint firstAttribute="height" constant="60" id="A7c-tA-A2Q"/>
                                    <constraint firstAttribute="width" constant="60" id="Ju1-mb-cgq"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2b-ir-8dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25704812634092478" green="0.3877202679158756" blue="0.44502914507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NV9-rD-W2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4ke-0q-4Uz"/>
                            <constraint firstItem="adb-Tb-d0V" firstAttribute="centerX" secondItem="h3p-Ie-Buc" secondAttribute="centerX" constant="-1" id="IuU-TK-fxC"/>
                            <constraint firstItem="GMV-aU-X8G" firstAttribute="centerX" secondItem="h3p-Ie-Buc" secondAttribute="centerX" constant="1" id="VSL-Au-lyx"/>
                            <constraint firstItem="adb-Tb-d0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XX0-CS-tL3"/>
                            <constraint firstItem="h3p-Ie-Buc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="11" id="YU5-pz-vFp"/>
                            <constraint firstItem="h3p-Ie-Buc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="b0o-Wc-dse"/>
                            <constraint firstItem="adb-Tb-d0V" firstAttribute="top" secondItem="NV9-rD-W2K" secondAttribute="bottom" constant="16" id="bl7-bq-Zrr"/>
                            <constraint firstItem="NV9-rD-W2K" firstAttribute="centerX" secondItem="adb-Tb-d0V" secondAttribute="centerX" constant="-0.5" id="kD2-Qw-f6x"/>
                            <constraint firstItem="GMV-aU-X8G" firstAttribute="top" secondItem="h3p-Ie-Buc" secondAttribute="bottom" constant="-1" id="wz4-MK-zEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OV4-or-TEC"/>
                    <connections>
                        <outlet property="recordButton" destination="h3p-Ie-Buc" id="t7N-RA-fa0"/>
                        <outlet property="recordingLabel" destination="adb-Tb-d0V" id="KBm-gq-BMW"/>
                        <outlet property="stopRecordingButton" destination="GMV-aU-X8G" id="Aua-Ky-0eD"/>
                        <segue destination="fLz-8a-smo" kind="show" identifier="stopRecording" id="Bxw-oa-fGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="0hZ-vT-iag">
            <objects>
                <viewController id="fLz-8a-smo" customClass="PlayViewController" customModule="VoicePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhN-oT-OIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Perfect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-2o-p3g">
                                <rect key="frame" x="123" y="35" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IRu-fY-EKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="52O-Kw-Jeu">
                                <rect key="frame" x="0.0" y="61" width="375" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sound filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-EX-mop">
                                        <rect key="frame" x="111.5" y="0.0" width="152.5" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-e3-9yW" userLabel="Stack View Snail">
                                        <rect key="frame" x="97.5" y="119" width="180" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thB-BA-deJ" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="119.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="br3-XY-Rcw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-3s-RLd" userLabel="RabbitButton">
                                                <rect key="frame" x="90" y="0.0" width="90" height="119.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="qfT-l9-ByO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-ER-fkQ" userLabel=" Stack View Chip">
                                        <rect key="frame" x="52.5" y="238.5" width="270" height="119"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-Pe-3IK" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="119"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="kzB-YG-Wv6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-8k-eZe" userLabel="PauseButton">
                                                <rect key="frame" x="90" y="0.0" width="90" height="119"/>
                                                <state key="normal" image="Pause"/>
                                                <connections>
                                                    <action selector="pauseButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="U1z-K2-p72"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-j6-Fne" userLabel="DarthVaderButton">
                                                <rect key="frame" x="180" y="0.0" width="90" height="119"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="tYk-uN-Mt7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-tO-d4m" userLabel="Stack View Echo">
                                        <rect key="frame" x="97.5" y="357.5" width="180" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-5D-wKU" userLabel="ParretButton">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="119.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="LhR-aZ-slD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-2Z-tI0" userLabel="ReverbButton">
                                                <rect key="frame" x="90" y="0.0" width="90" height="119.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="6KI-nw-DKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-FG-YEg">
                                        <rect key="frame" x="72.5" y="477" width="230" height="119"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="RECORD A NEW SOUND">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="RecordNewSoundButton:" destination="fLz-8a-smo" eventType="touchUpInside" id="5hb-aH-IsZ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Xdf-x9-y9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4t-e3-9yW" firstAttribute="leading" secondItem="j5u-tO-d4m" secondAttribute="leading" id="YA8-vQ-Gzo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25704812630000001" green="0.38772026790000003" blue="0.44502914510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="52O-Kw-Jeu" secondAttribute="trailing" constant="-16" id="CFR-D6-Ihi"/>
                            <constraint firstItem="rAc-2o-p3g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8M-S1-XJD" secondAttribute="leading" id="Fmx-BR-6En"/>
                            <constraint firstItem="i8M-S1-XJD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rAc-2o-p3g" secondAttribute="trailing" id="J0m-gg-V3q"/>
                            <constraint firstItem="52O-Kw-Jeu" firstAttribute="leading" secondItem="i8M-S1-XJD" secondAttribute="leading" id="Q4Y-Cx-NuS"/>
                            <constraint firstItem="rAc-2o-p3g" firstAttribute="centerX" secondItem="i8M-S1-XJD" secondAttribute="centerX" id="T91-TK-2wT"/>
                            <constraint firstItem="i8M-S1-XJD" firstAttribute="bottom" secondItem="52O-Kw-Jeu" secondAttribute="bottom" constant="10" id="U1D-VN-PtI"/>
                            <constraint firstItem="52O-Kw-Jeu" firstAttribute="top" secondItem="rAc-2o-p3g" secondAttribute="bottom" constant="5" id="mXj-yC-9wW"/>
                            <constraint firstItem="rAc-2o-p3g" firstAttribute="top" secondItem="i8M-S1-XJD" secondAttribute="top" constant="15" id="nU8-IJ-aft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8M-S1-XJD"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ppi-Pe-3IK" id="CBS-cI-S1F"/>
                        <outlet property="darkVaderButton" destination="DHP-j6-Fne" id="nko-9V-67y"/>
                        <outlet property="parrotButton" destination="LNC-5D-wKU" id="UEt-5Y-KCi"/>
                        <outlet property="pauseButton" destination="fV4-8k-eZe" id="RbH-vt-hOy"/>
                        <outlet property="rabbitButton" destination="mTL-3s-RLd" id="RgX-O9-NAt"/>
                        <outlet property="recordNewSoundButton" destination="jL6-FG-YEg" id="h7m-D8-CEF"/>
                        <outlet property="reverbButton" destination="ZY7-2Z-tI0" id="PMW-md-teD"/>
                        <outlet property="snailButton" destination="thB-BA-deJ" id="7bm-Jy-hdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8T-lQ-aVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDP-Sh-pd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHk-p9-32b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i43-dO-K6X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Cl-kR-HcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xai-kc-biR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xdf-x9-y9b"/>
    </inferredMetricsTieBreakers>
</document>
